:root{
    --color-body:##31363F;
    --color-btn-lgn:#393E46;
    --color-link:#eeeeee;
}

.navbar{
    background-color: var(--color-body);
    font-family: "Monstserrat", sans-serif;
}

html{
    overflow-x: hidden;
}

.smaller-logo{
    width: 180px;
}

.full-height{
    height: 127vh;
}

.lgn_btn{
    text-decoration: none;
    margin-right: 60px;
    color: #EEEEEE;
    background: #393E46;
    padding: 10px 25px;
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EEEEEE;
    border-radius: 7px;
    transition: all 0.5s;
}

.lgn_btn:hover{
    color: #393E46;
    background: #EEEEEE;
    border: 1px solid #393E46;
}

.login:hover{
    border: 1px solid #393E46;
    background: #EEEEEE;
    color: var(--color-btn-lgn);
}

.nav-item{
    font-size: 20px;
    height: 40px;
    width: 100px;
}

.menjauh-sikit{
    margin-left: 50px;
}

.row{
    --bs-gutter-x: 0;
}

.footer-height{
    height: 30vh;
}

.footer_header{
    font-size: 20px;
    margin-top: 30px;
}

.custom_width{
    width: 76%;
}
    
.flexie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flexie1{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}

.flexie2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.embedmap{
    margin-top: 30px;
    width: 400px;
}

.putih{
    color: var(--color-link);
    font-family: "Monstserrat", sans-serif;
}

.content{
    margin-top: 100px;
}

.top-margin{
    margin-top: 120px;
}

.mengflex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mengflex1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.carousel{
    height: 50%;
    width: 75%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 80px;
}

.carousel img{
    border-radius: 10px;
}

@media only screen and (max-width:767px) {
    .menjauh-sikit{
        margin-left: 63px;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .row{
        --bs-gutter-x: 0;
    }
    .flexie1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .flexie2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .flexie{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .embedmap{
        margin-top: 10px;
        width: 100px;
    }

    .footer-height{
        height: 79vh;
    }
    .full-height{
        height: 270vh;
    }

    .carousel{
        height: 75%;
        width: 100%;
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        }
}

@media only screen and (min-width:767px) and (max-width:820px) {
    .flexie1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .flexie2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .flexie{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .embedmap{
        margin-top: 10px;
        width: 70px;
    }

    .footer-height{
        height: 30vh;
    }

    .full-height{
        height: 64vh;
    }
}
